# AndroidZooSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptrprograms/zoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json  events.json
app/src/main/java/com/ptrprograms/zoo/: AnimalsFragment.kt  EventsFragment.kt  GalleryFragment.kt  KoinModule.kt  MainActivity.java  MainActivity.kt  MapFragment.kt  ScheduleFragment.kt  ZooApplication.kt
app/src/main/java/com/ptrprograms/zoo/animals/: AnimalDetailFragment.kt  AnimalDetailViewModel.kt  AnimalDiffCallback.kt  AnimalsAdapter.kt  AnimalsDao.kt  AnimalsFragment.kt  AnimalsRepository.kt  AnimalsRepositoryImpl.kt  AnimalsViewModel.kt
app/src/main/java/com/ptrprograms/zoo/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/ptrprograms/zoo/events/: EventDao.kt  EventDetailFragment.kt  EventDetailViewModel.kt  EventDiffCallback.kt  EventsAdapter.kt  EventsDao.kt  EventsFragment.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsViewModel.kt
app/src/main/java/com/ptrprograms/zoo/exhibits/: ExhibitsFragment.java  ExhibitsViewModel.java
app/src/main/java/com/ptrprograms/zoo/favorites/: FavoritesDao.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/ptrprograms/zoo/gallery/: GalleryFragment.kt
app/src/main/java/com/ptrprograms/zoo/map/: MapFragment.java  MapFragment.kt  MapViewModel.java
app/src/main/java/com/ptrprograms/zoo/models/: Animal.kt  Event.kt  FavoriteAnimal.kt
app/src/main/java/com/ptrprograms/zoo/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/ptrprograms/zoo/schedule/: ScheduleFragment.kt
app/src/main/java/com/ptrprograms/zoo/utilities/: AppDatabase.kt  BindingAdapters.kt  Constants.kt  InjectorUtils.kt  SeedAnimalsDatabaseWorker.kt  SeedEventsDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal_details.xml  fragment_animals.xml  fragment_calendar.xml  fragment_event_details.xml  fragment_events.xml  fragment_exhibits.xml  fragment_map.xml  fragment_news.xml  list_item_animal.xml  list_item_event.xml  navigation_drawer.xml
app/src/main/res/menu/: menu_bottom_sheet_navigation.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_zoo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ptrprograms/zoo/: ExampleUnitTest.java
(+1 files in other folders)
