<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_events">

    <fragment
        android:id="@+id/fragment_events"
        android:name="com.ptrprograms.zoo.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_events_fragment_to_event_detail_fragment"
            app:destination="@id/event_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_animals"
        android:name="com.ptrprograms.zoo.animals.AnimalsFragment"
        android:label="Animals"
        tools:layout="@layout/fragment_animals" />

    <fragment
        android:id="@+id/fragment_map"
        android:name="com.ptrprograms.zoo.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/fragment_gallery"
        android:name="com.ptrprograms.zoo.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/event_detail_fragment"
        android:name="com.ptrprograms.zoo.events.EventDetailFragment"
        android:label="EventDetails"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>


</navigation>